[xcache.admin]
xcache.admin.enable_auth = Off

[xcache]
select low level shm/allocator scheme implemenation
xcache.shm_scheme =        "mmap"
; to disable: xcache.size=0
; to enable : xcache.size=64M etc (any size > 0) and your system mmap allows
xcache.size  = 128M
; set to cpu count (cat /proc/cpuinfo |grep -c processor)
xcache.count =                 2
; just a hash hints, you can always store count(items) > slots
xcache.slots =                8K
; ttl of the cache item, 0=forever
xcache.ttl   =                 0
; interval of gc scanning expired items, 0=no scan, other values is in seconds
xcache.gc_interval =           0

; same as aboves but for variable cache
xcache.var_size  =            32M
xcache.var_count =            2
xcache.var_slots =            8K
xcache.var_ttl   =            0
xcache.var_maxttl   =         0
xcache.var_gc_interval =      0

xcache.cacher                   = On
xcache.stat                     = On
xcache.optimizer                = On
